.gridContainer1{
    display:grid;
    grid-template-columns: 300px 100px min-content max-content 1fr 2fr minmax(10px,100px)  auto ;
    /* grid-template-columns: repeat(10, 10% 10%); */
    /* grid-template-columns: repeat(2, 25% 100px) 100px minmax(min-content,max-content) fit-content(30px) 1fr 2fr 3fr; */

}

.gridItem1{
 
    background-color: paleturquoise;
    border: solid 1px palevioletred;

}

.gridContainer2{
    display:grid;
    grid-template-columns: 300px 100px min-content max-content;
    grid-auto-rows: 200px;
    /* grid-auto-flow: column;
    grid-template-columns:150px ; */
    row-gap: 10px;
    column-gap: 20px;
    /* gap: 10px 20px; */
    /* gap: 10px; */
    justify-content: center;
    /* height: 1000px;
    border: solid;
    align-content: center; */
    justify-items: center;
    /* align-items: center; */
}


.gridItem2{
 
    background-color: paleturquoise;
    border: solid 1px palevioletred;

}